SPR-12229/src/main/proto/tutorial/addressbook.proto

option java_package = "org.springframework.issues.tutorial";

option java_outer_classname = "AddressBookProtos";

option java_multiple_files = true;

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}

message AddressBook {
    repeated Person person = 1;
}